apiVersion: v1
data:
  config.yaml: |-
    loki:
      host: {{ .Values.loki.host }}

    {{- with .Values.policyPriorities }}
    policy_priorities:
      {{- toYaml . | nindent 6 }}
    {{- end }}
kind: ConfigMap
metadata:
  name: {{ include "policyreporter.fullname" . }}-config
  namespace: policy-reporter
